# Products

./: AzSp.Products.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
.circleci/: config.yml
.circleic/: config.yaml
.deployment/: deployment.yaml  service.yaml  update.bat
.deployment/seq/: deployment.yaml  service.yaml
.kube/schema/v1.6.4/api/v1/: schema.json
.kube/schema/v1.6.4/apis/extensions/v1beta1/: schema.json
AzSp.Products/: AzSp.Products.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AzSp.Products.Domain/: Category.cs  Product.cs
AzSp.Products.Logic/: AzSp.Products.Logic.csproj  Elastic.cs  ProductsLogic.cs
AzSp.Products.Persistence/: AppConfiguration.cs  AzSp.Products.Persistence.csproj  DbConfiguration.cs  ProductRepository.cs
AzSp.Products/Controllers/: ValuesController.cs
AzSp.Products/Properties/: launchSettings.json
