<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzSp.Products.Domain\AzSp.Products.Domain.csproj" />
    <ProjectReference Include="..\AzSp.Products.Persistence\AzSp.Products.Persistence.csproj" />
  </ItemGroup>

</Project>